Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStyle="None" Background="White">
    <DockPanel Background="#FF222222" MouseDown="DockPanel_MouseDown">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" DockPanel.Dock="Top" >
            <Button Width="30" Height="30" Background="{x:Null}" Click="Minimize_Click" >
                <materialDesign:PackIcon Kind="WindowMinimize" Background="{x:Null}" Foreground="White" />
            </Button>
            <Button Width="30" Height="30" Background="{x:Null}" Click="Maximize_Click">
                <materialDesign:PackIcon Kind="WindowMaximize" Background="{x:Null}" Foreground="White" />
            </Button>
            <Button Width="30" Height="30" Background="{x:Null}" Click="Close_Click">
                <materialDesign:PackIcon Kind="Shutdown" Background="{x:Null}" Foreground="White"/>
            </Button>
        </StackPanel>

        <Grid Background="#FF222222">
            <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid Width="12" x:Name="slidegrid" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Background="#FFB4B4B4" Margin="0 2 0 0"/>
            </materialDesign:TransitioningContent>
            <ListView Background="#FF222222" Width="205" Name="lv" Margin="10 0 0 0" SelectionChanged="ListView_SelectionChanged" BorderBrush="{x:Null}">
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Background="{x:Null}" Width="30" Height="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Pocetna" FontSize="25" Background="{x:Null}" Foreground="White" HorizontalAlignment="Right" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CalendarClock" Background="{x:Null}" Width="30" Height="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Termini" FontSize="25" Background="{x:Null}" Foreground="White" HorizontalAlignment="Right" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PeopleGroup" Background="{x:Null}" Width="30" Height="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Klijenti" FontSize="25" Background="{x:Null}" Foreground="White" HorizontalAlignment="Right" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Background="{x:Null}" Width="30" Height="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Tretmani" FontSize="25" Background="{x:Null}" Foreground="White" HorizontalAlignment="Right" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BoxVariant" Background="{x:Null}" Width="30" Height="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Inventar" FontSize="25" Background="{x:Null}" Foreground="White" HorizontalAlignment="Right" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Worker" Background="{x:Null}" Width="30" Height="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Radnici" FontSize="25" Background="{x:Null}" Foreground="White" HorizontalAlignment="Right" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Marker" Background="{x:Null}" Width="30" Height="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Materijali" FontSize="25" Background="{x:Null}" Foreground="White" HorizontalAlignment="Right" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <DataGrid Background="White"/>
    </DockPanel>
</Window>
